# springboot_interceptor

learn-springboot/: pom.xml
learn-springboot/src/main/java/com/example/: LearnSpringbootApplication.java
learn-springboot/src/main/java/com/example/annotation/: ReturnResult.java  StringResult.java
learn-springboot/src/main/java/com/example/config/: DruidConfiguration.java  FilterConfig.java  JdbcConfig.java  JdbcConfigClass.java  JdbcConfigNew.java  JdbcProperties.java  MvcConfig.java
learn-springboot/src/main/java/com/example/demo/: TestController.java
learn-springboot/src/main/java/com/example/entity/: User.java
learn-springboot/src/main/java/com/example/filter/: MyFilter.java
learn-springboot/src/main/java/com/example/interceptor/: MyInterceptor.java  ResponseBodyAnalysis.java  ReturnInterceptor.java
learn-springboot/src/main/java/com/example/mapper/: UserMapper.java
learn-springboot/src/main/resources/: application.yml  jdbc.properties
learn-springboot/src/test/java/com/example/demo/: LearnSpringbootApplicationTests.java
